<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CodePaste</title>
    <style type="text/css">
		.title{
			background-color: #ff4081;
			font-style: Arial;
			font-size: 20;
			margin: 10;
			border: solid 3px;
		}
		.heading{
			background-color: #2196F3;
			font-style: Times;
			font-size: 2em;
			border: solid 3px;
			padding-bottom: 20px;
			padding-top: 20px;
		}
		.codedata{
			background-color: #2196F3;
			color: black;
			border: solid 3px;
		}
		textarea{
			background-color: #ffa726;
			font-style: Arial;
			font-size: 20px;
			color: black;
			border: solid 1px;
		}
		.text{
		    background-color: #ffa726;
		    font-style: Arial;
			font-size: 23px;
			color: black;
			border: solid 1px;
		}
		.button{
		    background-color: #ff4081;
		    font-size:25px;
		    border: solid 1px;
		}
	</style>
</head>
<body bgcolor="#00BCD4"><center>
<div class="title"><h1> CodePaste </h1></div></center>
<form action="{% url 'create' %}" method="post">
{% csrf_token %}
    <center>
        <div class="heading">Enter Title <input type="text" class="text" name="title"/>
            Password <input type="text" class="text" name="password"/><br>
        Enter Text:<br><textarea name="codedata" rows="10" cols="70"></textarea><br>
        <input type="submit" class="button" value="Create" />
    </div></center>
</form>

</body>
</html>